global.params.p1=00
global.params.p2=99


# desactiver en cas d utiliser que les methodes http demandé
springdoc.enable-data-rest=true

#ajouter la config Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql-2df9eb05-uca-38c1.aivencloud.com:21056/defaultdb?ssl-mode=REQUIRED/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_JnE6WzSrPYkarQpKc_T
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#disactiver l enregistrement des micros temporaire
spring.cloud.discovery.enabled=true

spring.cloud.config.enabled=true

#pour ajouter les adresses IP d eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= ${DISCOVERY_SERVICE_URI:http://localhost:8761/eureka}

# activer ts les endpoint d actuator : tres interessant pour voir l etat du microS
management.endpoints.web.exposure.include=*
